@import url('https://fonts.googleapis.com/css?family=Montserrat, "Helvetica Neue", sans-serif:300,400,700&subset=latin');

.full-width {
    width: 100%;
}

#prt-root {
    position: relative;
    background: #ffffff;
    padding: 5px;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    overflow: hidden;
    color: #0A0A0A;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
}

#prt-root .r-left {
    text-align: left !important;
}
#prt-root .r-center {
    text-align: center !important;
}
#prt-root .r-right {
    text-align: right !important;
}

#prt-root .salutation {
    width: 100%;
    line-height: inherit;
    margin: 10px;
    padding: 5px 10px;
}

#prt-root .privacy-read-text {
    margin-left: 10px;
    text-align: left;
}

#prt-root h1 {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    color: #0A0A0A;
    font-size: 32px;
    line-height: initial;
}
#prt-root h2 {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    color: #0A0A0A;
    font-size: 25px;
    line-height: initial;
}
#prt-root h3 {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    color: #0A0A0A;
    font-size: 26px;
    line-height: initial;
}
#prt-root h4 {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    color: #0A0A0A;
    font-size: 26px;
    line-height: initial;
}
#prt-root h5 {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    color: #0A0A0A;
    font-size: inherit;
    margin: 5px 0 0 0;
    line-height: initial;
}
#prt-root h6 {
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    color: #0A0A0A;
    font-size: inherit;
    line-height: initial;
}

#prt-root .steps {
    width: 100%;
    display: inline-block;
}

#prt-root .step {
    position: relative;
    overflow: hidden;
}

#prt-root .privacy {
    display: none;
    margin-bottom: 4px;
}
#prt-root .privacy > .openPrivacy {
    font-size: 9px;
    color: #222222;
}
#prt-root .privacy > .text {
    display: none;
}

#prt-root .progress-bar {
    display: inline-block;
    overflow: hidden;
    border: 1px solid #0389da;
    background-color: transparent;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    height: 25px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 50px;
}

#prt-root .progress-bar>.progress {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0389da;
    height: 100%;
    color: #ffffff;
    text-align: center;
    -webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}

#prt-root .step h2 {
    text-align: center;
}

#prt-root .step section {
    text-align: center;
}

#prt-root .svg-icon {
    fill: #0389da;
}

#prt-root .option-box {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #0389da;
    width: 150px;
    text-align: center;
    padding: 10px 20px;
    margin: 0px 10px;
    -webkit-transition: all 100ms linear;
    -ms-transition: all 100ms linear;
    transition: all 100ms linear;
}

#prt-root .option-box:hover {
    background: #dadada;
}

#prt-root .option-box.selected {
    border: 2px solid #0389da;
    background: #dadada;
}

#prt-root .button {
    background-color: #0389da;
    color: #ffffff;
    border: 0;
    outline: none;
    box-shadow: none;
    border-radius: 4px;
    font-size: 18px;
    padding: 6px 20px;
    margin-top: 20px;
}

#prt-root .button.prev {
    float: right;
    background-color: #0389da;
}

#prt-root .button.next {
    float: right;
    background-color: #0389da;
}

#prt-root .button.finish {
    float: right;
    background-color: #0389da;
}

#prt-root .button.prev {
    float: left;
}

#prt-root select {
    height: 35px;
    min-width: 45%;
    text-align: center;
    margin: 25px 0px;
}

#prt-root .step section {
    min-height: 100px;
}

#prt-root .range-display {
    font-weight: 900;
    font-size: 20px;
    margin: 35px 0 0 0;
}

#prt-root .range-show-value {
    background: transparent;
    color: $default_text_color;
    border: 1px solid #0389da;
    font-family: Montserrat, "Helvetica Neue", sans-serif;
    text-align: right;
    width: 15%;
    font-weight: 300;
    padding: 3px;
}

#prt-root .range-show-value.baujahr {
    width: 20%;
}

#prt-root .sub-title {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

#prt-root .adress-input {
    width: 100%;
    line-height: inherit;
    padding: 9px;
    margin-top: 10px;
    background-color: #ffffff;
    border: 1px solid #0389da;
}

#prt-root .form-input {
    width: 100%;
    line-height: inherit;
    margin: 10px;
    padding: 5px 10px;
    background-color: #ffffff;
    border: 1px solid #0389da;
}

#prt-root .result {
    display: none;
}

#prt-root .no_rate {
    display: none;
}

#prt-root .benefits {
    width: 100%;
    padding: 8px 12px;
    font-size: 1rem;
    text-align: left;
}

#prt-root .benefits ul {
    margin: 0;
    padding: 0;
    margin-left: 30px;
}

#prt-root .benefits ul > li{
    margin: 0;
    padding: 0;
}

#prt-root .benefits ul.haken > li {
    list-style: none;
}

#prt-root .benefits ul.haken > li:before {
    content: '\2713';
}

#prt-root .left-content {
    float:left;
    width: 50%;
}

#prt-root .right-content {
    float: right;
    width: 50%;
}

#prt-root .step section:after {
    content: '';
    clear: both;
    display: table;
}

#prt-root .selectable-button li {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px solid;
    -webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
    cursor: pointer;
    margin: 4px;
}

#prt-root .selectable-button li:hover, #prt-root .selectable-button li.selected {
    background: #0389da;
    color: #ffffff;
}

/* Dialog Overlay */
#prt-root .overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0A0A0A;
    opacity: 0.7;
    z-index: 98;
    -webkit-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
#prt-root .dialog {
    position: absolute;
    display: none;
    width: 80%;
    min-height: 50%;
    height: 50%;
    left: 0;
    top:0;
    margin: 20% 10%;
    z-index: 99;
}
#prt-root .dialog.privacy-active {
    position: absolute;
    display: none;
    width: 80%;
    min-height: 80%;
    height: 80%;
    left: 0;
    top:0;
    margin: 5% 10%;
    z-index: 99;
}
#prt-root .loader {
    position: absolute;
    display: none;
    width: 40%;
    height: 40%;
    left: 0;
    top:0;
    margin: 15% 40%;
    z-index: 99;
}
#prt-root .dialog.active, #prt-root .loader.active, #prt-root .overlay.active, #prt-root .dialog .dialog-icon.active, #prt-root .dialog .dialog-emoji.active {
    display: block !important;
}
#prt-root .dialog > .dialog-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0389da;
    height: 48px;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    color: #ffffff;
}

#prt-root .dialog > .dialog-body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    background-color: #ffffff;
    font-size: 1.15rem;
    font-weight: 700;
    text-align: center;
    color: #0a0a0a;
    height: 80%;
    flex-direction: column;
}

#prt-root .dialog.privacy-active > .dialog-body {
    font-size: 11px;
    font-weight: 400;
    font-family: Arial;
    text-align: left;
    padding: 12px;
}

#prt-root .dialog > .dialog-body > .text {
    margin-top: 20px;
    font-size: 23px;
}

#prt-root .dialog .dialog-icon {
    display: none;
    width: 15%;
}

#prt-root .dialog.privacy-active .dialog-emoji {
    display: none !important;
}

#prt-root .dialog .dialog-emoji {
    display: none;
    width: 15% !important;
}

#prt-root .dialog .dialog-emoji img {
    width: 100% !important;
    height: 100% !important;
}

/* HTML5 Range */
input[type=range] {
    position: relative;
    -webkit-appearance: none;
    margin: 18px 0;
    margin-top: 40px;
    width: 100%;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #0389da;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #0389da;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #0389da;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #0389da;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #0389da;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #0389da;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-fill-upper {
    background: #0389da;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #0389da;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: #0389da;
}

input[type=range]:focus::-ms-fill-upper {
    background: #0389da;
}

/* C-CSS */
#thanks.for.using {}

.marktwert, .res-wertspanne, .wohnflaeche, .erm-wertspanne {
    width: 300px;
    float: left;
}
.results {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: -webkit-auto;
}

#prt-root .sub-title {
    margin-top: auto;
};